FROM nvidia/cuda:11.8.0-base-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    python3-opencv \
    libopencv-dev \
    ffmpeg \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Install specific versions of TensorFlow and TensorFlow Addons
RUN pip3 install tensorflow==2.13.0 tensorflow-addons==0.20.0

# Copy application code
COPY . .

# Make sure scripts are executable
RUN chmod +x *.sh

# Set up environment variables
ENV PYTHONPATH=/app

# Set entrypoint
ENTRYPOINT ["/bin/bash"] 